{
  "reduxVersion": "=5.*",
  "ipaTypes": [
    {
      "id": "legacyProject",
      "friendlyName": "Legacy IPA",
      "appId": "example.legacy.ipa"
    },
    {
      "id": "newProject",
      "friendlyName": "Our New IPA",
      "appId": "example.current.ipa",
      "latestIpa": {
        "name": "NewIpa_v0.1",
        "version": "0.1",
        "url": "http://artifacts.server.local/ipa/NewIpa_v0.1.ipa"
      },
      "config": [
        {
          "action": "copyFile",
          "src": "Config.plist",
          "dest": "Framework/Config.plist"
        }
      ]
    }
  ]
}
